constellation_name=StarLink
number_of_shells=5
shell1_altitude=550
shell1_orbit_cycle=5731
shell1_inclination=53.0
shell1_phase_shift=1
shell1_number_of_orbit=72
shell1_number_of_satellite_per_orbit=22
shell2_altitude=1110
shell2_orbit_cycle=6440
shell2_inclination=53.8
shell2_phase_shift=1
shell2_number_of_orbit=32
shell2_number_of_satellite_per_orbit=50
shell3_altitude=1130
shell3_orbit_cycle=6466
shell3_inclination=74.0
shell3_phase_shift=1
shell3_number_of_orbit=8
shell3_number_of_satellite_per_orbit=50
shell4_altitude=1275
shell4_orbit_cycle=6654
shell4_inclination=81.0
shell4_phase_shift=1
shell4_number_of_orbit=5
shell4_number_of_satellite_per_orbit=75
shell5_altitude=1325
shell5_orbit_cycle=6720
shell5_inclination=70.0
shell5_phase_shift=1
shell5_number_of_orbit=6
shell5_number_of_satellite_per_orbit=75